[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Paddle2.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -52, -15, 53, -15, 64, -12, 64, 15, -64, 15, -64, -12 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.00290181, 0.0160677 )
scale = Vector2( 0.513122, 0.462715 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -52, -15, 53, -15, 64, -12, 64, 15, -64, 15, -64, -12 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource( 1 )
